<!DOCTYPE html>
<html style="font-size: 16px;" xml:lang>
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>RiskGame - Partecipa</title>
    <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'Sfondo.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
</head>
<body class="body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-702b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-341e" data-source="Blank" data-id="702b">
  <header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-3a71" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="{% url 'RiskGame:menu' %}" class="u-border-none u-btn u-button-style u-custom-color-4 u-hover-palette-2-dark-2 u-btn-1">Menu<br>
        </a>
      </div>
      <style class="u-sticky-style" data-style-id="038f">.u-sticky-fixed.u-sticky-038f:before, .u-body.u-sticky-fixed .u-sticky-038f:before {
borders: top right !important
}</style></header>
    <div class="u-clearfix u-sheet u-block-702b-2">
        <div class="container">
            {% for partita in partita_package %}
              {% with partita.Giocatori.count|add:partita.Ospiti.count as totGiocatori %}
                <div class="tile-partita">
                    Partita {{ partita.IDPartita }}<br>
                      {% with 'mappe/'|add:partita.Mappa.PercorsoMappa as percorso %}
                        <img src="{% static percorso %}" width="200" height="130" alt="Immagine mappa"><hr>
                      {% endwith %}
                      <strong>Numero giocatori:</strong> {{ totGiocatori }}/{{ partita.NumeroGiocatori }}<br>
                      <strong>Difficoltà:</strong>
                      {% if partita.Difficolta == 1 %}
                        Semplice
                      {% elif partita.Difficolta == 2 %}
                        Media
                      {% else %}
                        Difficile
                      {% endif %}<hr>
                      <div class="div-giocatori">
                        <strong>Giocatori:</strong>
                        {% for giocatore in partita.Giocatori.all %}
                          <br>{{ giocatore.username }}
                        {% endfor %}
                        {% for ospite in partita.Ospiti.all %}
                          <br>{{ ospite.Nickname }}
                        {% endfor %}
                        </div><hr>
                      {% if totGiocatori < partita.NumeroGiocatori %}
                        <a href="{% url 'RiskGame:partecipaPartita' partita.IDPartita %}" class="u-border-none u-btn u-button-style u-custom-color-4 u-hover-palette-2-dark-2 u-btn-1">Partecipa</a>
                      {% else %}
                        <div class="u-btn" disabled>Partecipa</div>
                      {% endif %}
                </div>
              {% endwith %}
            {% endfor %}
        </div>
    </div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {

  img {
    border: 1px solid white;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    overflow: auto;
    padding: 10px 0 40px 0px;
  }

  .tile-partita {
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      min-width: 250px;
      max-width: 250px;
      border: 1px solid #e5e5e5;
      border-radius: 7px;
      background-color: rgba(255,255,255,0.5);
      align: center;
  }

  .div-giocatori {
    line-height: 1.2;
    min-height: 8.4em;
  }

  .u-block-702b-2 {
    min-height: 500px;
  }
  .u-block-702b-3 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-4 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    align-self: center;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-5 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-702b-2 {
    min-height: 500px;
  }
  .u-block-702b-3 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-4 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-5 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-702b-2 {
    min-height: 500px;
  }
  .u-block-702b-3 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-4 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-5 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-702b-2 {
    min-height: 500px;
  }
  .u-block-702b-3 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-4 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-5 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-702b-2 {
    min-height: 500px;
  }
  .u-block-702b-3 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-4 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-702b-5 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>