<!DOCTYPE html>
<html style="font-size: 16px;">
{% load static %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title></title>
  <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
  <link rel="stylesheet" href="{% static 'Sfondo.css' %}" media="screen">
  <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
  <script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
</head>

<body class="body" data-style="blank" data-posts=""
  data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}"
  data-source="blank" data-page-sections-style="[]"
  data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}"
  data-page-category="&quot;Basic&quot;">
  <section class="u-align-center u-clearfix u-custom-color-1 u-block-16f1-1" custom-posts-hash="[]"
    data-post-id="1815905046"
    data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}"
    data-id="16f1"
    data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]"
    data-style="Form-Basic-v2" id="sec-eba7" data-source="Sketch">
    <header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-3a71" data-animation-name=""
      data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="{% url 'RiskGame:home' %}"
          class="u-border-none u-btn u-button-style u-custom-color-4 u-hover-palette-2-dark-2 u-btn-1">Ritorna alla
          Home<br>
        </a>
      </div>
      <style class="u-sticky-style" data-style-id="038f">
        .u-sticky-fixed.u-sticky-038f:before,
        .u-body.u-sticky-fixed .u-sticky-038f:before {
          borders: top left !important
        }
      </style>
    </header>


    {% load crispy_forms_tags %}


    <div class="content-section">
      <form method="post">
        {% csrf_token %}
        <fieldset class="form-group">
          <legend class="border-bottom mb-4">Registrazione </legend>
          {{ form|crispy }}
        </fieldset>
        <div class="form-group">
          <button class="btn btn-outline-info" type="submit">Registrati!</button>
        </div>
      </form>
      <div class="border-top pt-3">
        <small class="text-muted">
          Hai già un Account?<a class="ml-2" href="{% url 'login' %}">Sign In</a>
        </small>
      </div>
    </div>


    <style data-mode="XL" data-visited="true">
      @media (min-width: 1200px) {
        .u-block-16f1-1 {
          background-image: none;
        }

        .u-block-16f1-2 {
          min-height: 541px;
        }

        .u-block-16f1-27 {
          font-weight: 700;
          margin-top: 52px;
          margin-right: auto;
          margin-bottom: 0;
          margin-left: 285px;
        }

        .u-block-16f1-3 {
          height: 387px;
          width: 570px;
          margin-top: 0;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 60px;
        }

        .u-block-16f1-15 {
          margin-left: 0;
        }

        .u-block-16f1-21 {
          margin-left: 0;
        }

        .u-block-16f1-18 {
          margin-left: 0;
        }

        .u-block-16f1-24 {
          margin-left: 0;
        }
      }
    </style>
    <style data-mode="LG">
      @media (max-width: 1199px) and (min-width: 992px) {
        .u-block-16f1-1 {
          background-image: none;
        }

        .u-block-16f1-2 {
          min-height: 541px;
        }

        .u-block-16f1-27 {
          margin-top: 52px;
          margin-right: auto;
          margin-bottom: 0;
          margin-left: 285px;
          font-weight: 700;
        }

        .u-block-16f1-3 {
          width: 570px;
          margin-top: 0;
          margin-bottom: 60px;
          margin-left: auto;
          margin-right: auto;
          height: 387px;
        }

        .u-block-16f1-15 {
          margin-left: 0;
        }

        .u-block-16f1-21 {
          margin-left: 0;
        }

        .u-block-16f1-18 {
          margin-left: 0;
        }

        .u-block-16f1-24 {
          margin-left: 0;
        }
      }
    </style>
    <style data-mode="MD">
      @media (max-width: 991px) and (min-width: 768px) {
        .u-block-16f1-1 {
          background-image: none;
        }

        .u-block-16f1-2 {
          min-height: 541px;
        }

        .u-block-16f1-27 {
          margin-top: 52px;
          margin-right: auto;
          margin-bottom: 0;
          margin-left: 218px;
          font-weight: 700;
        }

        .u-block-16f1-3 {
          width: 570px;
          margin-top: 0;
          margin-bottom: 60px;
          margin-left: auto;
          margin-right: auto;
          height: 387px;
        }

        .u-block-16f1-15 {
          margin-left: 0;
        }

        .u-block-16f1-21 {
          margin-left: 0;
        }

        .u-block-16f1-18 {
          margin-left: 0;
        }

        .u-block-16f1-24 {
          margin-left: 0;
        }
      }
    </style>
    <style data-mode="SM">
      @media (max-width: 767px) and (min-width: 576px) {
        .u-block-16f1-1 {
          background-image: none;
        }

        .u-block-16f1-2 {
          min-height: 541px;
        }

        .u-block-16f1-27 {
          margin-top: 52px;
          margin-right: auto;
          margin-bottom: 0;
          margin-left: 164px;
          font-weight: 700;
        }

        .u-block-16f1-3 {
          width: 540px;
          margin-top: 0;
          margin-bottom: 60px;
          margin-left: auto;
          margin-right: auto;
          height: 387px;
        }

        .u-block-16f1-15 {
          margin-left: 0;
        }

        .u-block-16f1-21 {
          margin-left: 0;
        }

        .u-block-16f1-18 {
          margin-left: 0;
        }

        .u-block-16f1-24 {
          margin-left: 0;
        }
      }
    </style>
    <style data-mode="XS">
      @media (max-width: 575px) {
        .u-block-16f1-1 {
          background-image: none;
        }

        .u-block-16f1-2 {
          min-height: 541px;
        }

        .u-block-16f1-27 {
          margin-top: 52px;
          margin-right: auto;
          margin-bottom: 0;
          margin-left: 103px;
          font-weight: 700;
        }

        .u-block-16f1-3 {
          width: 340px;
          margin-top: 0;
          margin-bottom: 60px;
          margin-left: auto;
          margin-right: auto;
          height: 387px;
        }

        .u-block-16f1-4 {
          width: 100%;
        }

        .u-block-16f1-15 {
          width: 100%;
          margin-left: 0;
        }

        .u-block-16f1-21 {
          width: 100%;
          margin-left: 0;
        }

        .u-block-16f1-18 {
          width: 100%;
          margin-left: 0;
        }

        .u-block-16f1-24 {
          width: 100%;
          margin-left: 0;
        }

        .u-block-16f1-13 {
          width: 100%;
        }
      }
    </style>
  </section>
</body>

</html>

<!--
{% load crispy_forms_tags %}

{% block content %}
<div class="content-section">
  <form method="post">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Registrazione </legend>
      {{ form|crispy }}
    </fieldset>
    <div class="form-group">
      <button class="btn btn-outline-info" type="submit">Registrati!</button>
    </div>
  </form>
  <div class="border-top pt-3">
    <small class="text-muted">
      Hai già un Account?<a class="ml-2" href="{% url 'login' %}">Sign In</a>
    </small>
  </div>
</div>
{% endblock content %} -->